[gd_scene load_steps=7 format=2]

[ext_resource path="res://King_Blue.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tower_Blue.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cube_Blue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tower_Red.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=5]
[ext_resource path="res://King_Red.tscn" type="PackedScene" id=6]

[node name="Game Scene" type="Spatial"]

[node name="King_Blue" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0998926, 3.48158, 24.1369 )
projection = 1
size = 20.0

[node name="Board" parent="." instance=ExtResource( 5 )]

[node name="Tower_Red" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, 8.75 )

[node name="King_Red" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, 12.5 )

[node name="Tower_Blue" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999971, 0, 0.00757466, 0, 1, 0, -0.00757466, 0, 0.999971, -11.25, 0, 12.5 )

[node name="Cube_Blue" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 12.5 )
