; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ServerApi",
"language": "GDScript",
"path": "res://scripts/networking/ServerClient.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://scripts/Utils.gd"
} ]
_global_script_class_icons={
"ServerApi": "",
"Utils": ""
}

[application]

config/name="checkmania"
run/main_scene="res://scenes/GameScene.tscn"
boot_splash/bg_color=Color( 0.356863, 0.356863, 0.356863, 1 )
config/icon="res://icon.png"

[autoload]

Logic="*res://scripts/Logic.gd"
Network="*res://scenes/Network.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
